{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 4,
  "lineage": "cc37ab4e-60ec-9799-03f1-7f0887037b9a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1281e827-770d-456f-8a4f-44359dd7ea13/resourceGroups/WEST-US-RG",
            "location": "westus",
            "name": "WEST-US-RG",
            "tags": {
              "Buildby": "Rahul Sharma",
              "Builddate": "01-06-2021",
              "environment": "TEST"
            },
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/1281e827-770d-456f-8a4f-44359dd7ea13/resourceGroups/WEST-US-RG/providers/Microsoft.Storage/storageAccounts/westussa0101",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_0",
            "name": "westussa0101",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "JABf6YCfrru8/qAKweqs8howV3kzZW1P8KCz/tgNLRgtwYfMecJ2QktHzdumpt4hSmlsl3/1eSQTZ+n2TMrykA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://westussa0101.blob.core.windows.net/;AccountName=westussa0101;AccountKey=JABf6YCfrru8/qAKweqs8howV3kzZW1P8KCz/tgNLRgtwYfMecJ2QktHzdumpt4hSmlsl3/1eSQTZ+n2TMrykA==",
            "primary_blob_endpoint": "https://westussa0101.blob.core.windows.net/",
            "primary_blob_host": "westussa0101.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=westussa0101;AccountKey=JABf6YCfrru8/qAKweqs8howV3kzZW1P8KCz/tgNLRgtwYfMecJ2QktHzdumpt4hSmlsl3/1eSQTZ+n2TMrykA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://westussa0101.dfs.core.windows.net/",
            "primary_dfs_host": "westussa0101.dfs.core.windows.net",
            "primary_file_endpoint": "https://westussa0101.file.core.windows.net/",
            "primary_file_host": "westussa0101.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://westussa0101.queue.core.windows.net/",
            "primary_queue_host": "westussa0101.queue.core.windows.net",
            "primary_table_endpoint": "https://westussa0101.table.core.windows.net/",
            "primary_table_host": "westussa0101.table.core.windows.net",
            "primary_web_endpoint": "https://westussa0101.z22.web.core.windows.net/",
            "primary_web_host": "westussa0101.z22.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "WEST-US-RG",
            "routing": [],
            "secondary_access_key": "bh3kIx0NSTEwe6GAChNgufGqX6XGraBQaz+ojroOCeHenDJ/NOGLqHWxEnBnzlpNhq3BznnGlzjprIdCiznLew==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=westussa0101;AccountKey=bh3kIx0NSTEwe6GAChNgufGqX6XGraBQaz+ojroOCeHenDJ/NOGLqHWxEnBnzlpNhq3BznnGlzjprIdCiznLew==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://westussa0101.blob.core.windows.net/tfcontwestus0101",
            "metadata": {},
            "name": "tfcontwestus0101",
            "resource_manager_id": "/subscriptions/1281e827-770d-456f-8a4f-44359dd7ea13/resourceGroups/WEST-US-RG/providers/Microsoft.Storage/storageAccounts/westussa0101/blobServices/default/containers/tfcontwestus0101",
            "storage_account_name": "westussa0101",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.sa",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
