{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 5,
  "lineage": "b02f92b0-678e-5414-c91f-cc46fe1dcaab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rges",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1281e827-770d-456f-8a4f-44359dd7ea13/resourceGroups/WEST-US-RG",
            "location": "westus",
            "name": "WEST-US-RG",
            "tags": {
              "Buildby": "Rahul Sharma",
              "Builddate": "01-06-2021",
              "environment": "TEST"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
